# Circular

./: .gitignore  README.md  TO DO.txt
Circular/: Circular.sln
Circular/BLL/: BLL.csproj
Circular/BLL/DTO/: CommitDTO.cs  ProjectDTO.cs  SubprojectDTO.cs  UserDTO.cs
Circular/BLL/Interfaces/: ICommitService.cs  IProjectService.cs  ISubprojectService.cs
Circular/BLL/Services/: CommitService.cs  ProjectService.cs  SubprojectService.cs
Circular/Circular/: Circular.csproj  Program.cs  Startup.cs  appsettings.json
Circular/Circular/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs  RequestController.cs  SubprojectController.cs
Circular/Circular/Data/: ApplicationDbContext.cs
Circular/Circular/Migrations/: 20210322132058_addCategoryToDatabase.Designer.cs  20210322132058_addCategoryToDatabase.cs  20210430143806_init.Designer.cs  20210430143806_init.cs  20210430152811_init1.Designer.cs  20210430152811_init1.cs  20210516113923_Reconstruct.Designer.cs  20210516113923_Reconstruct.cs  20210522154755_addproject.Designer.cs  20210522154755_addproject.cs  ApplicationDbContextModelSnapshot.cs
Circular/Circular/Models/: ErrorViewModel.cs  User.cs
Circular/Circular/Models/JsonModels/: CommitResponse.cs  ProjectResponse.cs  SubprojectResponse.cs
Circular/Circular/Models/ViewModels/: LoginViewModel.cs  ProfileModel.cs  ProjectModel.cs  RegisterViewModel.cs  RequestModel.cs  SubprojectModel.cs
Circular/Circular/Properties/: launchSettings.json
Circular/Circular/Views/: _ViewImports.cshtml
Circular/Circular/Views/Account/: Login.cshtml  Register.cshtml
Circular/Circular/Views/Home/: Index.cshtml
Circular/Circular/Views/Profile/: ChangePassword.cshtml  Delete.cshtml  Profile.cshtml  ProfileEdit.cshtml  profileStyle.css
Circular/Circular/Views/Project/: CreateProject.cshtml  Delete.cshtml  DeleteProject.cshtml  Project.cshtml
Circular/Circular/Views/Request/: Commits.cshtml
Circular/Circular/Views/Shared/: _Layout.cshtml
Circular/Circular/Views/Subproject/: CreateSubproject.cshtml  DeleteSubproject.cshtml  OwnersCommits.cshtml  Subproject.cshtml
Circular/CircularTests/: CircularTests.csproj  UnitTest1.cs
Circular/DAL/: DAL.csproj  DALtodell.csproj
Circular/DAL/Data/: ApplicationDbContext.cs
Circular/DAL/Entities/: Comment.cs  Commit.cs  Project.cs  Subproject.cs  User.cs
Circular/DAL/Identity/: Comment.cs  Commit.cs  Project.cs
Circular/DAL/Interfaces/: ICommitRepository.cs  IProjectRepository.cs  ISubprojectRepository.cs  IUnitOfWork.cs
Circular/DAL/JsonModels/: RepositoryResponse.cs
Circular/DAL/Repositories/: CommitRepository.cs  ProjectRepository.cs  SubprojectRepository.cs  UnitOfWork.cs  UserRepository.cs
Circular/TestProject/: TestProject.csproj
